# refactCode_Stock

./: build.gradle  readme.md  settings.gradle
10mindaily-main/src/main/resources/static/css/: main_mobile.css
10mindaily-main/src/main/resources/templates/usr/member/: login.html
src/main/java/com/ll/tenmindaily/: HomeController.java  TenmindailyApplication.java
src/main/java/com/ll/tenmindaily/base/exception/: DataNotFoundException.java
src/main/java/com/ll/tenmindaily/base/initData/: NotProd.java
src/main/java/com/ll/tenmindaily/base/rq/: Rq.java
src/main/java/com/ll/tenmindaily/base/rsData/: RsData.java
src/main/java/com/ll/tenmindaily/base/security/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ll/tenmindaily/boundedContext/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/ll/tenmindaily/boundedContext/board/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/ll/tenmindaily/boundedContext/board/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/ll/tenmindaily/standard/util/: CommonUtil.java  Ut.java
src/main/resources/: application-secret.yml.default  application.yml
src/main/resources/static/: app.js  style.css
src/main/resources/static/css/: header_mobile.css  header_style.css  login_style.css  main_mobile.css  main_style.css
src/main/resources/templates/usr/: main.html
src/main/resources/templates/usr/Coin/: coinNews.html
src/main/resources/templates/usr/Stock/: StockAddHome.html  StockHome.html  error.html  koreaData.html  stockInfo.html  stockNews.html
src/main/resources/templates/usr/board/: answer_form.html  comment_form.html  form_errors.html  question_detail.html  question_form.html  question_list.html
src/main/resources/templates/usr/chat/: newRoom.html  room.html  rooms.html
src/main/resources/templates/usr/fragment/: footer.html  header.html
src/main/resources/templates/usr/header/: header.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/member/: editMyPage.html  emailVerification.html  findPassword.html  findUserId.html  join.html  login.html  modifyPassword.html  myPage.html
src/test/java/com/ll/tenmindaily/: TenmindailyApplicationTests.java
(+60 files in other folders)
